# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "P4: Markdowns, a Markdown Scripting Language"
description: "A longer description"
maintainer: ["P4 <cs-26-sw-kbh-4-gr-6@student.aau.dk>"]
authors: ["P4 <cs-26-sw-kbh-4-gr-6@student.aau.dk>"]
license: "LICENSE"
tags: ["add topics" "to describe" "your" "project"]
homepage: "https://github.com/AAU-SW/p4"
doc: "https://github.com/AAU-SW/p4/blob/main/README.md"
bug-reports: "https://github.com/AAU-SW/p4/issues"
depends: [
  "dune" {>= "3.21"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/AAU-SW/p4.git"
x-maintenance-intent: ["(latest)"]
