# Who to use MARKDOWNS

We created MARKDOWNS (MDS) because we felt that when using normal Markdown, we ran into the problem of writing the same things over and over again. We couldn't find a good solution to some of the problems in the normal library of vanilla operations, so we have come up with our own functions and some much-needed improvements to normal Markdown.
## What has we add
The core of MDS is the ability to store data and only show it when it matters. No more manual copy-pasting of version numbers or project names.

1. The Glossary System
Instead of guessing what an acronym means, we define it once.
§/
Abbr MDS = "Markdowns Structured Language";
Abbr SW4 = "Software Engineering Group 4";
Abbr API = "Application Programming Interface";
/§

By using the annotation `§§ Req(MDS)` 
§§ Req(MDS)
we ensure the reader knows we are talking about the MDS 
§§ Req(SW4)
project managed by SW4.

2. Logic and Variables
We use strongly typed variables to track our progress.

§/
// Variables are immutable and strongly typed
Float CurrentVersion = 1.0;
Float TargetVersion = 2.0;
Bool IsNotReady = false;
Bool IsReady = true;

String StatusMessage = "Work in Progress";
/§

Current Status: §§ Req(StatusMessage)
Technical Comparison
We wanted to see if our project is ready for a full release. In normal Markdown, you’d have to delete text manually. In MDS, we use a conditional block:


// 1. Initialize the variable first so it exists in this scope
§/
String Status = "Pending"; 

Float today = Today();
Float ReleaseDate = 04.01;
/§
 
§§ Req(today)

if  §§ Req(today) {
    The date is §§ Req(today)
}else{
The release is §§ Req(ReleaseDate)
 }
## Why this is better
No more "Search and Replace": Change a variable once, and it updates the whole file.

Type Safety: You can't accidentally compare a Bool to a Float.

Clean Annotations: Using  it clear where a definition is required.

